NEXT_PUBLIC_VNDBIMG_URI=https://t.vndb.org # VNDB 图床，可于 https://vndb.org/d14#6 获取副本
BETTER_AUTH_SECRET=true
DATABASE_URL="mongodb://localhost:27017/vndl" # mongodb 数据库地址
DB2_DATABASE_URL=postgresql://postgres@localhost:5432/vndbdata # PostgreSQL 数据库地址
BETTER_AUTH_URL=https://galrc.eu.org # Site 地址
REDIS_HOST=localhost # Redis 地址
REDIS_PORT=6379 # Redis 端口
# REDIS_PASSWORD= # Redis 密码 (无密码可注释)