BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app
DATABASE_URL="postgres://postgres:123456@localhost:5432/test" #Postgres connection string
POSTGRES_POOL=10
NEXT_PUBLIC_VNDBIMG_URI=https://t.vndb.org #VNDB image URL
BETTER_AUTH_SECRET=

REDIS_PORT=6370
REDIS_HOST=localhost
REDIS_PASSWORD=  #（可选）redis 密码（如果有的话）